; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
    -DSQLITE_OS_OTHER=1
    -DSQLITE_THREADSAFE=0
    -DSQLITE_TEMP_STORE=3
    -DSQLITE_DEFAULT_MMAP_SIZE=0
    -DSQLITE_DEFAULT_MEMSTATUS=0
    -DSQLITE_MAX_EXPR_DEPTH=0
    -DSQLITE_DQS=0
    -DSQLITE_STRICT_SUBTYPE=1
    -DSQLITE_OMIT_DEPRECATED=1
    -DSQLITE_OMIT_SHARED_CACHE=1
    -DSQLITE_OMIT_PROGRESS_CALLBACK=1
    -DSQLITE_OMIT_AUTOINIT=1
    -DSQLITE_OMIT_DECLTYPE=1
    -DSQLITE_OMIT_LOAD_EXTENSION=1
    -DSQLITE_OMIT_UTF16=1
    -DSQLITE_OMIT_WAL=1
extra_scripts = linkerOptions.py
