; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
    -D SQLITE_OS_OTHER=1
    -D SQLITE_THREADSAFE=0
    -D SQLITE_TEMP_STORE=3
    -D SQLITE_DEFAULT_MMAP_SIZE=0
    -D SQLITE_DEFAULT_MEMSTATUS=0
    -D SQLITE_MAX_EXPR_DEPTH=0
    -D SQLITE_DQS=0
    -D SQLITE_STRICT_SUBTYPE=1
    -D SQLITE_OMIT_DEPRECATED=1
    -D SQLITE_OMIT_SHARED_CACHE=1
    -D SQLITE_OMIT_PROGRESS_CALLBACK=1
    -D SQLITE_OMIT_AUTOINIT=1
    -D SQLITE_OMIT_DECLTYPE=1
    -D SQLITE_OMIT_LOAD_EXTENSION=1
    -D SQLITE_OMIT_UTF16=1
    -D SQLITE_OMIT_WAL=1
    -I include/sqlite3
board_build.ldscript = linkerScript/imxrt1062_t41_sqlite3.ld
